
body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding:0;
    margin:0;
    background-color:#ffffff;
}

/* Global */
.container{
  margin:auto;
  overflow:hidden;
 text-align: center;
}

.button{
    text-align: center;
}
#logo {
    max-width: 33.3%;
    height: auto;
    margin: 3em 33.3% 3em 33.3%;
}

.textBox {
    width: 80%;
    margin: 0.5em 10% 0.5em 10%;
    border: #000000 solid 0.1em;
}

.wideBtn {
    width: 80%;
    margin: 0.5em 10% 0.5em 10%;
    padding: 0.5em;
    color: #fff;
    background-color: #1B8C81;
    border: #000000 solid 0.1em;
    box-shadow: 0.2em 0.2em 0.2em #000000;
}

#noAcc {
    max-width: 80%;
    margin: auto;
    border-top: #000000 solid 0.01em;
}

#signUp {
    padding: 0.25em 0.5em 0.25em 0.5em;
    max-width: 20em;
    margin: 0.5em 37.5% 0.5em 37.5%;
    color: #fff;
    background-color: #1B8C81;
    border: #000000 solid 0.1em;
    box-shadow: 0.2em 0.2em 0.2em #000000;
}

