body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
  text-align: center;
}

ul{
  margin:0;
  padding:0;
}

/* Img */

img {
  width: 90px;
  height: 70px;
  position: static;
}

btn-primary {
  color: #fff;
  background-color: #1B8C81;
  border-color: #1B8C81;
}

/* Header **/
header{
  background:#ffffff;
  color:#ffffff;
  padding-top:20px;
  min-height:70px;
  border-top: #1B8C81 3px solid;
  border-bottom: #1B8C81 3px solid;
}



header a{
  color:#000000;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float: left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color: #1B8C81;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:400px;
  background:url('../img/background7.jpg') no-repeat 0 -400px;
  text-align:center;
  color:#ffffff;
  border-bottom: #478fbb 3px solid;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

.mood{
  text-align: center;
  border-bottom: #1B8C81;
}


/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box2{
  text-align: center;
  padding:10px;
}

#boxes .box img{
  width:90px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#000000;
  background-color:#f4f4f4;
  text-align: center;
  
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #boxes .box,
  article#main-col,

  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }



